{
  "name": "review",
  "private": true,
  "description": "Review queue for jmarrero-bot's Workstream board",
  "type": "module",
  "bin": {
    "review-queue": "dist-cli/review-queue.js"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "node build.ts",
    "dev": "node build.ts --serve",
    "typecheck": "tsc",
    "test": "node --test 'test/*.test.ts'",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "highlight.js": "^11.12.0",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2"
  }
}
